<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMC" />

        <Button
            android:id="@+id/btnCalorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALORIAS" />

        <Button
            android:id="@+id/btnPesoIdeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso Ideal" />

        <Button
            android:id="@+id/btOutraNavegacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="30sp"
            android:text="VOLTA"
            android:textSize="20dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </FrameLayout>

</LinearLayout>